# .env

DJANGO_SECRET_KEY=django-insecure-zqxy()xa=44_!sr
#w(__1mky-_jn2)d%o(bj%89+hf(o(_bbw)

# Database Credentials
# DB_NAME=PG_TESTER
# DB_USER=PG_TESTING
# DB_PASSWORD=12345
# DB_HOST=172.28.58.14
# DB_PORT=5434

# Redis Broker URL
CELERY_BROKER_URL=redis://172.28.58.14:6379/0

# REDIS_HOST=172.28.58.14
# REDIS_PORT=6379
# REDIS_DB=1

# Oracle DB info

# DB_USER=PGACT7
# DB_PASSWORD=Nov2024
# DB_DSN=10.78.14.42:1725/rptdb_srv.cris.org.in

